{
  "name": "@tinychou/opensource-workflow",
  "version": "1.0.0",
  "description": "it's an open source workflow on GitHub",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "tdd": "vitest -w ./tests",
    "test": "pnpm -r --filter=./packages/** run test",
    "prepublishOnly": "pnpm build",
    "build": "pnpm -r --filter=./packages/** run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/ && git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoujinfu/opensource-workflow.git"
  },
  "keywords": [],
  "author": "zhoujinfu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoujinfu/opensource-workflow/issues"
  },
  "homepage": "https://github.com/zhoujinfu/opensource-workflow#readme",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "fs-extra": "^10.1.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.8",
    "vitest": "^0.12.4"
  }
}
